<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noname.anya.phonenumberlist.DetailPersonInfoActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/detail_textview_nickname_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:hint="닉네임"/>
    <EditText
        android:id="@+id/detail_textview_message_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:hint="상태메세지"
        android:inputType="text"/>
    <EditText
        android:id="@+id/detail_textview_phonenumber_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:hint="핸드폰번호"
        android:inputType="phone"/>
    <Button
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"/>
</LinearLayout>
