<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_personinfo">
        <TextView
            android:id="@+id/textview_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:paddingLeft="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10sp"/>
        <TextView
            android:id="@+id/textview_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/Btn_phoneview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통화"
            android:focusable="false"
            />
</LinearLayout>